.buy {
  &__wrapper {
    padding: 40px 0;
  }
  &__card {
    padding: 20px 26px;
    background: #FFFFFF;
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 350px;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 5px; 
    margin-left: 5px;
  }
  &__subtitle {
    font-weight: 600;
    font-size: 24px;
    color: #2B303A;
  }
  &__descr {
    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 20px;
  }
  &__link {
    color: #2B303A;
    margin-bottom: 25px;
    font-weight: 800;
    text-decoration: underline;
  }
  &__cards {
    padding: 60px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.divider {
  &__image {
    width: 100%;
  }
}