.header {
  background-color: #61D7C7;
  padding: 16px 0;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__button {
    position: relative;
  }
  &__link {
    font-size: 14px;
    line-height: 19px;
    margin: 0 auto;
    padding-right: 20px;
  }
  .links {
    position: relative;
  }
  &__language {
    display: block;
    background: #2B303A;
    width: 60px;
    height: 30px;
    border-radius: 5px;
  }

  @media (max-width: 461px) {
    &__wrapper {
      flex-direction: column;
    }
    &__language {
      margin-top: 20px;
    }
  }
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &__arrow {
    width: 10px;
    margin-left: 3px;
  }
  &__flag {
    max-height: 15px;
    margin-right: 3px;
  }
}

.menu {
  position: absolute;
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  padding: 10px;
  z-index: 100;
  right: 0;
  width: 100%;
  a {
    display: flex;
    justify-content: space-between; 
    width: 50px;
    font-size: 10px;
    margin-bottom: 5px;
    color: #2B303A;
  }
}

.none {
  display: none;
  transition: 0.5s all;
}
