.reviews {
  &__review {
    position: relative;
    min-height: 500px;
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 20px 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 520px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 100px;
  }
  &__reviews {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;

  }
  &__image {
    position: absolute;
    top: -80px
  }
  &__name {
    font-weight: 800;
    font-size: 21px;
    line-height: 36px;
    text-align: center;
    color: #2B303A;
    margin-bottom: 11px;
  }
  &__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 36px;
  }
  &__link {
    text-decoration-line: underline;
    color: #2B303A;
    font-weight: 800;
    font-size: 16px;
    margin-top: 20px;
  }
}